loopback-datasource-juggler: MongoDataSource
Module: "datasources/mongo.datasource"
Class MongoDataSource
Provides datasource configuration details
Hierarchy
DataSource
MongoDataSource
Index
Constructors
constructor
Properties
DataAccessObject
connected
connecting
connector
initialized
name
settings
dataSourceName
Methods
attach
automigrate
autoupdate
buildModelFromInstance
connect
createModel
disconnect
discoverAndBuildModels
discoverExportedForeignKeys
discoverForeignKeys
discoverModelDefinitions
discoverModelProperties
discoverPrimaryKeys
discoverSchema
discoverSchemas
getModel
ping
Constructors
constructor
new MongoDataSource(dsConfig?: AnyObject): MongoDataSource
Overrides DataSource.__constructor
Parameters
Default value dsConfig: AnyObject = config
configuration object from loopback-connector package
Returns MongoDataSource
Properties
DataAccessObject
DataAccessObject: AnyObject & object
Inherited from DataSource.DataAccessObject
Optional connected
connected: undefined | true | false
Inherited from DataSource.connected
Optional connecting
connecting: undefined | true | false
Inherited from DataSource.connecting
Optional connector
connector: Connector
Inherited from DataSource.connector
Optional initialized
initialized: undefined | true | false
Inherited from DataSource.initialized
name
name: string
Inherited from DataSource.name
settings
settings: Options
Inherited from DataSource.settings
Static dataSourceName
dataSourceName: string = "mongo"
Methods
attach
attach(modelClass: ModelBaseClass): ModelBaseClass
Inherited from DataSource.attach
Attach an existing model to a data source. This will mixin all of the data access object functions (DAO) into your modelClass definition.
Parameters
modelClass: ModelBaseClass
The model constructor that will be enhanced by DataAccessObject mixins.
Returns ModelBaseClass
automigrate
automigrate(models: string | string[], callback?: Callback): PromiseOrVoid
Inherited from DataSource.automigrate
Parameters
models: string | string[]
Optional callback: Callback
Returns PromiseOrVoid
autoupdate
autoupdate(models: string | string[], callback?: Callback): PromiseOrVoid
Inherited from DataSource.autoupdate
Parameters
models: string | string[]
Optional callback: Callback
Returns PromiseOrVoid
buildModelFromInstance
buildModelFromInstance(modelName: string, jsonObject: AnyObject, options?: Options): ModelBaseClass
Inherited from DataSource.buildModelFromInstance
Parameters
modelName: string
jsonObject: AnyObject
Optional options: Options
Returns ModelBaseClass
connect
connect(callback?: Callback): PromiseOrVoid
Inherited from DataSource.connect
Parameters
Optional callback: Callback
Returns PromiseOrVoid
createModel
createModel<T>(name: string, properties?: AnyObject, options?: Options): T
Inherited from DataSource.createModel
Create a model class
Type parameters
T: ModelBaseClass
Parameters
name: string
Name of the model
Optional properties: AnyObject
An object of property definitions
Optional options: Options
Options for model settings
Returns T
disconnect
disconnect(callback?: Callback): PromiseOrVoid
Inherited from DataSource.disconnect
Parameters
Optional callback: Callback
Returns PromiseOrVoid
discoverAndBuildModels
discoverAndBuildModels(modelName: string, options?: Options, callback?: Callback<object>): PromiseOrVoid<object>
Inherited from DataSource.discoverAndBuildModels
Parameters
modelName: string
Optional options: Options
Optional callback: Callback<object>
Returns PromiseOrVoid<object>
discoverExportedForeignKeys
discoverExportedForeignKeys(modelName: string, options?: Options, callback?: Callback<PropertyDefinition[]>): PromiseOrVoid<PropertyDefinition[]>
Inherited from DataSource.discoverExportedForeignKeys
Parameters
modelName: string
Optional options: Options
Optional callback: Callback<PropertyDefinition[]>
Returns PromiseOrVoid<PropertyDefinition[]>
discoverForeignKeys
discoverForeignKeys(modelName: string, options?: Options, callback?: Callback<PropertyDefinition[]>): PromiseOrVoid<PropertyDefinition[]>
Inherited from DataSource.discoverForeignKeys
Parameters
modelName: string
Optional options: Options
Optional callback: Callback<PropertyDefinition[]>
Returns PromiseOrVoid<PropertyDefinition[]>
discoverModelDefinitions
discoverModelDefinitions(options?: Options, callback?: Callback<ModelDefinition[]>): PromiseOrVoid<ModelDefinition[]>
Inherited from DataSource.discoverModelDefinitions
Parameters
Optional options: Options
Optional callback: Callback<ModelDefinition[]>
Returns PromiseOrVoid<ModelDefinition[]>
discoverModelProperties
discoverModelProperties(modelName: string, options?: Options, callback?: Callback<PropertyDefinition[]>): PromiseOrVoid<PropertyDefinition[]>
Inherited from DataSource.discoverModelProperties
Parameters
modelName: string
Optional options: Options
Optional callback: Callback<PropertyDefinition[]>
Returns PromiseOrVoid<PropertyDefinition[]>
discoverPrimaryKeys
discoverPrimaryKeys(modelName: string, options?: Options, callback?: Callback<PropertyDefinition[]>): PromiseOrVoid<PropertyDefinition[]>
Inherited from DataSource.discoverPrimaryKeys
Parameters
modelName: string
Optional options: Options
Optional callback: Callback<PropertyDefinition[]>
Returns PromiseOrVoid<PropertyDefinition[]>
discoverSchema
discoverSchema(tableName: string, options?: Options, callback?: Callback<AnyObject>): PromiseOrVoid<AnyObject>
Inherited from DataSource.discoverSchema
Parameters
tableName: string
Optional options: Options
Optional callback: Callback<AnyObject>
Returns PromiseOrVoid<AnyObject>
discoverSchemas
discoverSchemas(tableName: string, options?: Options, callback?: Callback<AnyObject[]>): PromiseOrVoid<AnyObject[]>
Inherited from DataSource.discoverSchemas
Parameters
tableName: string
Optional options: Options
Optional callback: Callback<AnyObject[]>
Returns PromiseOrVoid<AnyObject[]>
getModel
getModel(modelName: string): ModelBaseClass | undefined
Inherited from DataSource.getModel
Parameters
modelName: string
Returns ModelBaseClass | undefined
ping
ping(callback?: Callback): PromiseOrVoid
Inherited from DataSource.ping
Parameters
Optional callback: Callback
Returns PromiseOrVoid
