@loopback/repository: PublicationRepository
Module: "repositories/publication.repository"
Class PublicationRepository
Binds REST controllers operations to datasource-specific calls
Hierarchy
DefaultCrudRepository<Publication, any>
PublicationRepository
Implements
EntityCrudRepository<Publication, any>
Index
Constructors
constructor
Properties
dataSource
datasource
entityClass
modelClass
Methods
count
create
createAll
delete
deleteAll
deleteById
execute
exists
find
findById
findOne
replaceById
save
toEntities
toEntity
update
updateAll
updateById
Constructors
constructor
new PublicationRepository(datasource: DataSource): PublicationRepository
Overrides DefaultCrudRepository.__constructor
Parameters
datasource: DataSource
datasource object provided by *.datasource.ts
Returns PublicationRepository
Properties
dataSource
dataSource: DataSource
Inherited from DefaultCrudRepository.dataSource
Protected datasource
datasource: DataSource
datasource object provided by *.datasource.ts
entityClass
entityClass: Entity & object
Inherited from DefaultCrudRepository.entityClass
modelClass
modelClass: juggler.PersistedModelClass
Inherited from DefaultCrudRepository.modelClass
Methods
count
count(where?: Where, options?: Options): Promise<number>
Inherited from DefaultCrudRepository.count
Parameters
Optional where: Where
Optional options: Options
Returns Promise<number>
create
create(entity: Partial<Publication>, options?: Options): Promise<Publication>
Inherited from DefaultCrudRepository.create
Parameters
entity: Partial<Publication>
Optional options: Options
Returns Promise<Publication>
createAll
createAll(entities: Partial<Publication>[], options?: Options): Promise<Publication[]>
Inherited from DefaultCrudRepository.createAll
Parameters
entities: Partial<Publication>[]
Optional options: Options
Returns Promise<Publication[]>
delete
delete(entity: Publication, options?: Options): Promise<boolean>
Inherited from DefaultCrudRepository.delete
Parameters
entity: Publication
Optional options: Options
Returns Promise<boolean>
deleteAll
deleteAll(where?: Where, options?: Options): Promise<number>
Inherited from DefaultCrudRepository.deleteAll
Parameters
Optional where: Where
Optional options: Options
Returns Promise<number>
deleteById
deleteById(id: any, options?: Options): Promise<boolean>
Inherited from DefaultCrudRepository.deleteById
Parameters
id: any
Optional options: Options
Returns Promise<boolean>
execute
execute(command: Command, parameters: NamedParameters | PositionalParameters, options?: Options): Promise<AnyObject>
Inherited from DefaultCrudRepository.execute
Parameters
command: Command
parameters: NamedParameters | PositionalParameters
Optional options: Options
Returns Promise<AnyObject>
exists
exists(id: any, options?: Options): Promise<boolean>
Inherited from DefaultCrudRepository.exists
Parameters
id: any
Optional options: Options
Returns Promise<boolean>
find
find(filter?: Filter, options?: Options): Promise<Publication[]>
Inherited from DefaultCrudRepository.find
Parameters
Optional filter: Filter
Optional options: Options
Returns Promise<Publication[]>
findById
findById(id: any, filter?: Filter, options?: Options): Promise<Publication>
Inherited from DefaultCrudRepository.findById
Parameters
id: any
Optional filter: Filter
Optional options: Options
Returns Promise<Publication>
findOne
findOne(filter?: Filter, options?: Options): Promise<Publication | null>
Inherited from DefaultCrudRepository.findOne
Parameters
Optional filter: Filter
Optional options: Options
Returns Promise<Publication | null>
replaceById
replaceById(id: any, data: Partial<Publication>, options?: Options): Promise<boolean>
Inherited from DefaultCrudRepository.replaceById
Parameters
id: any
data: Partial<Publication>
Optional options: Options
Returns Promise<boolean>
save
save(entity: Publication, options?: Options): Promise<Publication | null>
Inherited from DefaultCrudRepository.save
Parameters
entity: Publication
Optional options: Options
Returns Promise<Publication | null>
Protected toEntities
toEntities(models: DataObject<Publication>[]): Publication[]
Inherited from DefaultCrudRepository.toEntities
Parameters
models: DataObject<Publication>[]
Returns Publication[]
Protected toEntity
toEntity(model: DataObject<Publication>): Publication
Inherited from DefaultCrudRepository.toEntity
Parameters
model: DataObject<Publication>
Returns Publication
update
update(entity: Publication, options?: Options): Promise<boolean>
Inherited from DefaultCrudRepository.update
Parameters
entity: Publication
Optional options: Options
Returns Promise<boolean>
updateAll
updateAll(data: Partial<Publication>, where?: Where, options?: Options): Promise<number>
Inherited from DefaultCrudRepository.updateAll
Parameters
data: Partial<Publication>
Optional where: Where
Optional options: Options
Returns Promise<number>
updateById
updateById(id: any, data: Partial<Publication>, options?: Options): Promise<boolean>
Inherited from DefaultCrudRepository.updateById
Parameters
id: any
data: Partial<Publication>
Optional options: Options
Returns Promise<boolean>
